<!DOCTYPE html>
<html>
  <head>
       <meta charset='UTF-8'/>
<title>Responsive Design</title>
    <link rel="stylesheet" href="stylesheets/main.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
    .all  {
        border-color: red;
    }
      
      
      </style>
      
      
      
      
  </head>
  <body>
      
      <div class="page">
      
      <div class=" section header">
          
          <h1>Manchester United Gallery</h1>
          </div> 
    
      <div class=" menu">
        
        <ul>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Players</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
        
        
        </ul>
         </div>
    
     <div class="section content">
         </div>
      <div class="section aside"></div>
        <div class="section sign-up">
           </div>
        <div class="section feature-1">
            <p>He is lagny, he b-sur-marne, france,  born: 15 march 1993(age 26 years),</p>
           </div>
        <div class="section feature-2">
           </div>
        
    <div class="section feature-3">
       </div>
    
    
      </div>
  </body>
</html>
